nametype Id = {0..3} --Dummytask = 0
nametype Timeslots = {1..2}
nametype Task_State = {"idle", "eager", "active", "waiting"}
channel set_idle, set_waiting, set_active: Id
channel start_task
channel request, push, pop: Id.Timeslots
channel clock



FIFO(<>) = push?d -> FIFO(<d>)
FIFO(<h>^t) = 
	pop!h -> FIFO(t)
	[]
	push?d -> FIFO(<h>^t^<d>)

	-- if count(s) < 2 then push nach d -> Merge d,h,s


--Zustände der prozesse: 
	--idle(will nichts tun),
	--eager(will, ist aber nicht in wait list),
	--waiting(wartet auf scheduler),
	--active(tut etwas)

TASK(id, time, state) = (state == "idle") & start_task -> TASK(id,time,"eager")
						[]
						(state == "eager") & request!id.time -> set_waiting.id -> TASK(id,time,"waiting")
						[]
						(state == "active") & set_idle.id -> TASK(id,time,"idle")               -- Abarbeitung des Tasks in Task oder Scheduler
						[]
						(state == "waiting") & ((set_idle.id -> TASK(id,time,"idle"))
												[]
												 (set_active.id -> TASK(id,time,"active")))




-- FIFO Scheduler
 
SCHED(activeTask,remainingTime,queueCounter) = 
	(request?taskId.taskTime -> push.taskId.taskTime -> set_waiting.taskId -> SCHED(activeTask,remainingTime, queueCounter +1))
	[]
	(clock -> (((remainingTime > 1) & SCHED(activeTask, remainingTime - 1, queueCounter))
					[]
				((activeTask!=0) & (remainingTime == 1) & set_idle.activeTask -> (((queueCounter > 0) & pop?newTask.newTime -> set_active.newTask -> SCHED(newTask,newTime,queueCounter -1))
																				[]					
																				((queueCounter == 0) & SCHED(0,0,queueCounter)))
				)								
					[]
				((activeTask == 0) & ((queueCounter > 0) & pop?newTask.newTime -> set_active.newTask -> SCHED(newTask,newTime,queueCounter-1)
									  []
									((queueCounter == 0) & SCHED(activeTask,remainingTime,queueCounter))
									)
				)
			  )
	)
		        


--Timer
CLOCK = clock -> CLOCK

-- comment



-- Task 1: 3, Task 2: 5, Task 3: 6
-- Start Task: idle --> eager
-- Momentan starten alle Tasks gleichzeitig, einfach durch ein gesynctes Start Task, TASKS laufen im Kreis


 
--START_TASK -> start_task -> STOP
TASKS = ((TASK(1,1,"idle") [|{|start_task|}|] TASK(2,1,"idle")) [|{|start_task|}|] TASK(3,1,"idle"))
SYS = (FIFO(<>) [|{|push,pop|}|] (SCHED(0,0,0) [|{|clock|}|] CLOCK)) [|{|set_idle, set_waiting, set_active,request|}|] TASKS

DEADLOCK1 = start_task -> request?x?y -> set_idle.x-> start_task -> STOP
TESTSYS = request?x1?x2 -> request?y1?y2 -> request?z1?z2 -> set_active.x1 -> STOP

assert SYS\{|set_waiting, set_active, push, pop,clock|} [T= DEADLOCK1 
